<!doctype html>
<html class="no-touch" lang="ru">
<head>
    <meta charset="utf-8">
    <title>GPBRO | Digital Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GPBRO | Digital Agency</title>
    <meta property="og:image" content="images/ogImage.png"/>
    <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-113171-3fvCs';</script>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <!-- endbuild -->

</head>
<body class="homepage">

<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Top Menu -->
<header id="topMenu">
    <div class="helper"></div>
    <div class="logo">
        <a class="smoothscroll" href="#hero">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="64.8 95.3 126 32.8" style="fill: #fff">
                <path d="M89.5 106.7l-2.5 2.5c-2.5-2.4-5.4-3.7-8.7-3.7-2.9 0-5.2.9-7.2 2.8-1.9 1.8-2.8 4.1-2.8 6.9 0 2.4.9 4.6 2.8 6.5 1.9 1.9 4.4 2.9 7.7 2.9 4.9 0 7.9-2.1 9.2-6.3h-6.6V115h10.4c0 1.7-.1 3-.4 4-.2 1-.7 2.1-1.4 3.3-.7 1.2-1.7 2.3-2.8 3.2s-2.4 1.6-3.8 2c-1.4.4-2.9.6-4.8.6-4.2 0-7.6-1.3-10.1-4-2.5-2.6-3.7-5.6-3.7-9 0-3.6 1.3-6.7 3.9-9.2 2.6-2.5 5.7-3.8 9.3-3.8 2.2 0 4.2.4 5.9 1 1.9.6 3.7 1.8 5.6 3.6zm7.5-3.9h4.9c2.8 0 5 .7 6.7 2s2.6 3 2.6 5.1c0 2.1-.9 3.9-2.7 5.3-1.8 1.4-4.5 2.1-8.2 2.1v10H97v-24.5zm3.3 2.9v8.6c2.5-.1 4.4-.4 5.6-1.1 1.2-.7 1.8-1.8 1.8-3.3 0-1.2-.5-2.1-1.4-3-.9-.8-3-1.2-6-1.2zm41-3.4h3.3v12.2c1.4-2.4 3.5-3.6 6.1-3.6 2.1 0 3.8.8 5.3 2.5 1.5 1.6 2.3 3.6 2.3 5.8s-.8 4.2-2.2 5.9c-1.5 1.7-3.2 2.5-5.2 2.5-1.3 0-2.5-.4-3.6-1-1.2-.7-2-1.6-2.7-2.8v3.3h-3.3v-24.8zm13.4 17c0-1.5-.5-2.7-1.6-3.7s-2.3-1.6-3.8-1.6c-1.4 0-2.7.5-3.7 1.6-1.1 1.1-1.6 2.3-1.6 3.7 0 1.5.5 2.7 1.6 3.7s2.3 1.5 3.8 1.5c1.4 0 2.6-.5 3.6-1.6 1.2-1 1.7-2.2 1.7-3.6zm11.5-7.9v3.3c.8-1.3 1.5-2.3 2.2-2.8.7-.6 1.6-.9 2.8-.9.3 0 .8.1 1.4.3l-1 3.3c-.7-.2-1.1-.2-1.3-.2-1.1 0-2.1.4-2.8 1.2-.8.8-1.2 1.8-1.2 2.9v8.8H163v-15.8h3.2v-.1zm7.7 7.9c0-2.2.9-4.1 2.6-5.7 1.7-1.7 3.7-2.5 5.9-2.5 2.3 0 4.3.8 5.9 2.5 1.7 1.7 2.6 3.6 2.6 5.8s-.9 4.2-2.5 5.9c-1.7 1.7-3.6 2.5-5.8 2.5-2.3 0-4.4-.9-6.1-2.5-1.8-1.8-2.6-3.8-2.6-6zm13.7 0c0-1.4-.5-2.5-1.5-3.5s-2.2-1.5-3.6-1.5c-1.5 0-2.7.5-3.7 1.5-1.1 1-1.6 2.2-1.6 3.6 0 1.3.5 2.5 1.6 3.5s2.3 1.5 3.7 1.5c1.4 0 2.6-.5 3.6-1.6 1-1 1.5-2.2 1.5-3.5zm-69.9-16.9c-.4.4-.7.7-1 1.2-.4.6-.7 1.2-1 1.8-.1.1-.2.3-.3.4l-.4-.4c-.4-1-.1-2.5.9-3.2.4-.3.8-.5 1.3-.8l-.9-.3c-.3-.1-.5-.1-.7-.3-.3-.2-.4-.4-.1-.6.4-.3.7-.5 1.1-.7.6-.2 1.1-.4 1.4-1 .2-.3.4-.5.6-.7-.3.1-.6.2-1 .3l-.1-.1c.1-.1.2-.3.3-.4.4-.3.9-.4 1.3-.7.1-.1.3-.1.3-.2.9-1.2 2-1.6 3.4-1.5.7 0 1.4-.1 2 0 1.5.1 2.6.9 3.4 2.2.3.4.5.6.9.8 1 .4 1.6 1.1 2.1 2 .1.2.3.3.5.4l1.2.6c.9.4 1.5 1.1 1.8 2 .4.9.9 1.8 1.4 2.7.1.2.1.3.1.5-.3 1.9-.5 3.7-.7 5.6 0 .3.1.3.3.4 1.7 1.1 2.3 3.1 1.4 4.8-.4.9-1.1 1.5-2 1.9-.1.1-.3.2-.3.4-.6 1.8-1.4 3.4-2.6 4.7-.2.3-.3.5-.5.7-1.1 1.7-2.6 2.8-4.6 3.1-3 .5-5.6-.7-7.3-3.3-.1-.2-.3-.4-.3-.6-.7-1.5-1.4-2.9-2-4.4-.2-.3-.3-.5-.6-.6-1.5-.4-2.5-1.8-2.6-3.2-.1-1.7.7-3.1 2.2-3.8.3-.1.4-.3.4-.6 0-.5.1-.9.1-1.4-.1-.7-.3-1.4-.3-2 0-.1 0-.1-.1-.2-.4-.7-.1-1.4.4-1.9.6-.6 1-1.2 1.5-1.8.1-.1.1-.3.1-.4-.2-.6-.3-1.1-.5-1.6-.4.2-.4.2-.5.2zm10.9 2.5c-.9-2.5-1.6-3.7-3.3-5.3-.4-.4-.7-.4-1-.2s-.2.6.2 1c1.3 1.2 2.3 2.6 2.8 4.4.1.2.1.4.1.6-.3.2-.4.1-.6-.1-.6-.6-1.1-1.1-1.7-1.5-.7-.5-1.4-.9-2.1-1.3-.3-.1-.5-.2-.6.1-.1.1-.2.4-.2.5.1.2.3.3.4.4.8.6 1.7 1.1 2.5 1.7.2.2.4.4.6.5-.4-.1-.7-.1-1-.2-1.3-.4-2.6-.6-3.9-.7-.2 0-.4 0-.4.1-.7.6-1.2 1.3-1.6 2.2-.3.7-.4 1.5-.1 2.2.1.1 0 .2-.1.3-.3.4-.4.9-.7 1.2-.3.4-.1.9-.2 1.3l1.2-.1c1.7-.2 3.3-.1 4.9.3.4.1.7.3 1.1.3.7.1 1.5.1 2.2-.1 1.7-.4 3.5-.4 5.2-.3l1.5.1c.3-1.3-.5-2.2-.9-3.2.6-.7.7-1.1.3-1.9-.4-.6-.9-1.2-1.3-1.8-.4-.6-.9-.7-1.5-.6-.1 0-.2 0-.3.1-.3-.3-.9-.2-1.5 0zm-6 16.8c.1 0 .1.1.1.1 0 .1 0 .2-.1.3-.1.3-.2.6-.2.9-.1.5.1.9.4 1.2.6.4 1.5.4 2-.2.2-.2.4-.3.6-.2.3.1.5.1.8 0s.5-.1.6.2c.4.5.9.5 1.5.4.7-.1 1.1-.7 1-1.4 0-.3-.1-.6-.2-.9-.1-.1 0-.3-.1-.3.1 0 .1-.1.1-.1.6.6.9 1.5 1.3 2.3l.6-.7c1.3-1.5 2.2-3.2 2.6-5 .1-.3.1-.3.4-.4.4-.1.8-.3 1.2-.5.9-.7 1.2-1.9.8-2.9-.4-1-1.3-1.5-2.4-1.4-.1.3-.1.5-.1.7-.1.6-.2 1.3-.4 1.9-.4 1.1-1.2 1.7-2.3 1.8-.5.1-1 0-1.4-.1-1.7-.3-2.8-1.3-3.2-3-.1-.4-.3-.7-.4-1.1h-.1c-.1.4-.3.8-.3 1.2-.3 1.3-1 2.2-2.2 2.6-.4.2-.9.3-1.4.3-1.8.3-3-.6-3.5-2.3-.2-.7-.3-1.4-.4-2.2-.7-.1-1.4.2-1.8.7-.7.8-.9 1.7-.5 2.6.5 1.2 1.4 1.7 2.6 1.6.6 2.2 1.4 4.1 3 5.7.6-.5.8-1.3 1.4-1.8zm-1.7-24.8c.7.2 1.4.4 2.2.6-.2-.7-.6-1.1-1.1-1.2-.5 0-.9.2-1.1.6zm-1.3 2.1c.4.1.7.1 1 .1.3 0 .5.1.7 0 .2-.1.3-.1.1-.3-.6-.7-1.2-.7-1.7.1-.1 0-.1.1-.1.1zm9.6.4l.6 2.1c.6-1.1.5-1.4-.6-2.1z"></path>
                <path d="M121.5 119.4c-.1-.1-.2-.1-.3-.1-.3 0-.5-.1-.6.1-.1.1-.1.4.1.6.1.3.4.4.6.3.3-.1.6-.3.8-.5.7-.4 1.3-.9 2-1.3.6-.4 1.2-.5 1.8-.1.1.1.3.1.4-.1.6-.3 1.1-.3 1.7.1.7.5 1.4.9 2.1 1.4.3.2.5.4.7.4.2.1.4 0 .6-.1.1-.2.2-.4.2-.6 0-.1-.2-.3-.3-.3-.2 0-.4.1-.6.1.1-.4.4-.6.7-.6.3 0 .6.3.8.6.2.5.1 1-.4 1.4-.7.6-1.4.6-2.2.4l-2.2-.6c-.4-.2-.8-.5-1.3-.7-.5.7-1.4.8-2.2 1-.7.2-1.4.3-2.1.4-.5.1-1-.2-1.4-.6-.3-.3-.4-.6-.4-.9.1-.5.4-.9.7-1 .2-.1.5.2.8.7z"></path>
            </svg>
            GPBRO</a>
    </div>
    <nav id="nav-wrap">
        <a href="#" id="toggle-btn"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
        <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#hero">Главная</a></li>
            <li><a class="smoothscroll" href="#about">О нас</a></li>
            <li><a class="smoothscroll" href="#services">Услуги</a></li>
            <li><a class="smoothscroll" href="#price">Цены</a></li>
            <li><a class="smoothscroll" href="#contact">Контакт</a></li>
        </ul>
    </nav>
    <div class="helper">
        <div id="menuPhoneNumber">
            <span class="animatedPhone glyphicon glyphicon-phone"></span>
            &nbsp;&nbsp;8-911-103-77-40
        </div>
    </div>
</header> <!-- /top menu -->

<!-- Hero -->
<section id="hero" class="tracked">

    <div class="container">

        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="carousel-caption">
                        <div class="helper"></div>
                        <div class="title">
                            <h1>
                                <strong>GPBRO</strong> - диджитал агентство нового поколения. С нами Вы перестанете
                                терять клиентов
                                и свои деньги.
                            </h1>
                        </div>
                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-lg-offset-4 col-lg-4">
                                <a class="btn btn-stroke-accent-1 btn-block smoothscroll btnLink" href="#about">Узнать&nbsp;больше</a>
                            </div>
                        </div>
                        <div class="helper">
                            <div class="centerPhoneNumber">

                                <span class="animatedPhone glyphicon glyphicon-phone"></span>&nbsp;&nbsp;8-911-103-77-40
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption">
                        <div class="helper"></div>
                        <div class="title">
                            <h1>Заказать сайт у нас - это забыть о технических проблемах навсегда.</h1>
                        </div>
                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-lg-offset-4 col-lg-4">
                                <a class="btn btn-stroke-accent-1 btn-block smoothscroll btnLink" href="#services">Заказать</a>
                            </div>
                        </div>
                        <div class="helper">
                            <div class="centerPhoneNumber">
                                <span class="animatedPhone glyphicon glyphicon-phone"></span>&nbsp;&nbsp;8-911-103-77-40
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption">
                        <div class="helper"></div>
                        <div class="title">
                            <h1>Продвижение Вашего сайта и бизнеса быстрее и дешевле, чем у конкурентов.<br>О Вас узнают
                                все!</h1>
                        </div>
                        <div class="row">
                            <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-lg-offset-4 col-lg-4">
                                <a class="btn btn-stroke-accent-1 btn-block smoothscroll btnLink" href="#contact">Связаться
                                    с нами</a>
                            </div>
                        </div>
                        <div class="helper">

                            <div class="centerPhoneNumber"><span class="animatedPhone glyphicon glyphicon-phone"></span>&nbsp;&nbsp;8-911-103-77-40
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section> <!-- /hero -->


<!-- Problems Section -->
<section id="problems" class="tracked">

    <div class="container">

        <div class="row">

            <header class="section-head">
                <h1>Надоели проблемы?</h1>
            </header>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 problem">

            <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
            <h2>мало<br>клиентов</h2>
            <h3>а&nbsp;продажи</h3>
            <h4>все&nbsp;падают?</h4>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 problem">

            <span class="glyphicon glyphicon-remove"></span>
            <h2>сайт<br>бесполезен</h2>
            <h3>или&nbsp;попросту</h3>
            <h4>отсутствует?</h4>

        </div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-sm-6 col-md-6 col-lg-4 problem">

            <span class="glyphicon glyphicon-alert"></span>
            <h2>конкуренты<br>выше</h2>
            <h3>хотя&nbsp;Вы&nbsp;лучше</h3>
            <h4>по&nbsp;всем&nbsp;фронтам?</h4>

        </div>

        <div class="clearfix visible-lg-block"></div>

        <div class="col-sm-6 col-md-6 col-lg-4 problem">

            <span class="glyphicon glyphicon-piggy-bank"></span>
            <h2>бюджет<br>на&nbsp;рекламу</h2>
            <h3>только&nbsp;растет</h3>
            <h4>а&nbsp;прибыли&nbsp;нет?</h4>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 problem">

            <span class="glyphicon glyphicon-ban-circle"></span>
            <h2>наняли<br>фрилансера</h2>
            <h3>он&nbsp;опять&nbsp;пропал</h3>
            <h4>не&nbsp;уложился&nbsp;в&nbsp;сроки?</h4>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 problem">

            <span class="glyphicon glyphicon-zoom-out"></span>
            <h2>нет<br>отдела</h2>
            <h3>маркетинга</h3>
            <h4>и&nbsp;стратегии&nbsp;продвижения?</h4>

        </div>

        <div class="clearfix visible-lg-block"></div>

        <div class="col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">

            <a class="btn btn-primary-accent-1 btn-block btnLink smoothscroll" href="#services">Решить&nbsp;проблемы</a>

        </div>

    </div>

</section> <!-- /problems -->


<!-- About Section -->
<div id="about" class="tracked">

    <section id="info">

        <div class="container">

            <div class="row">

                <header class="section-head">
                    <h1>о нас</h1>
                    <p>мы&nbsp;не&nbsp;делаем&nbsp;рекламу,&nbsp;<br class="break">мы&nbsp;продаем&nbsp;<b>успех</b></p>
                </header>

            </div>

            <div class="row">

                <div class="description col-sm-6 ">

                    <div class="desc-header">

                        <span class="glyphicon glyphicon-signal"></span>
                        <h2>Наша цель</h2>

                    </div>

                    <p class="lead">Конвертировать наши знания и опыт в&nbsp;Вашу прибыль и стремительный&nbsp;рост.</p>

                </div>

                <div class="col-sm-6 description">

                    <div class="desc-header">

                        <span class="glyphicon glyphicon-glass"></span>
                        <h2>Наша задача</h2>

                    </div>

                    <p class="lead">Избавить Вас от&nbsp;лишней траты времени и&nbsp;денег.</p>

                </div>

                <!--<div class="clearfix visible-lg-block visible-sm-block visible-md-block"></div>-->

                <div class="col-sm-6 description">

                    <div class="desc-header">

                        <span class="glyphicon glyphicon-eye-open"></span>
                        <h2>Наш метод</h2>

                    </div>

                    <p class="lead">Индивидуальный подход к&nbsp;каждому клиенту с&nbsp;полным погружением в&nbsp;тематику
                        Вашего&nbsp;бизнеса.</p>

                </div>

                <div class="col-sm-6 description">

                    <div class="desc-header">

                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        <h2>Наша идеология</h2>

                    </div>

                    <p class="lead">Результат важнее любых слов, а&nbsp;проблемы необходимо искоренять навсегда,
                        а&nbsp;не&nbsp;на&nbsp;время.</p>

                </div>
            </div>
        </div>

    </section>


    <section id='team'>

        <div class="container">

            <div class="row">

                <header class="section-head">
                    <h1>наши творцы</h1>
                    <p>Реклама&nbsp;– двигатель торговли<br>А&nbsp;мы&nbsp;- <b>Ваш&nbsp;Ferrari</b> в&nbsp;сфере
                        рекламы</p>
                </header>


            </div>

            <div class="row">

                <div class="member col-sm-6">

                    <div class="member-header">

                        <img src="images/team/sasha.jpg" alt="Саша Prok" class="img-responsive img-circle">

                        <div class="member-name">

                            <h3>Саша Prok</h3>
                            <span>General Director</span>

                        </div>

                    </div>

                    <p class="member-body lead">Генеральный от&nbsp;слова «генерал», под&nbsp;руководством которого
                        принимаются
                        только стратегически верные решения, а любая проблема устраняется четко и быстро&nbsp;–
                        выстрелом в&nbsp;упор&nbsp;=)</p>

                    <!--<div class="col-sm-offset-2 col-sm-8">
                      <ul class="member-social">
                        <li><a href="#" class="disable"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="disable"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="disable"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="disable"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>-->

                </div>

                <div class="member col-sm-6">

                    <div class="member-header">

                        <img src="images/team/lera.jpg" alt="Лера Groza" class="img-responsive img-circle">

                        <div class="member-name">

                            <h3>Alex Grom</h3>
                            <span>Creative Director</span>

                        </div>

                    </div>

                    <p class="member-body lead">Сумасшедший творец и управленец в&nbsp;одном лице. Изюминка нашей
                        компании и мастер воплощения Ваших идей в&nbsp;жизнь! Не&nbsp;оставит Вас равнодушным к&nbsp;новым
                        идеям оптимизации, увеличению продаж и продвижению компании.</p>

                    <div class="col-sm-offset-2 col-sm-8">

                    </div>

                </div>

                <div class="clearfix visible-lg-block visible-sm-block visible-md-block"></div>

                <div class="member col-sm-6">

                    <div class="member-header">

                        <img src="images/team/nataliia.jpg" alt="Наталия Николаевна" class="img-responsive img-circle">

                        <div class="member-name">

                            <h3>Наталия Николаевна</h3>
                            <span>King of UX/UI design</span>

                        </div>

                    </div>

                    <p class="member-body lead">Сочетание врожденного таланта и тонкого чувства стиля этого человека
                        заставят даже самого требовательного клиента смотреть на дизайн Вашего проекта с замиранием
                        сердца.</p>

                    <div class="col-sm-offset-2 col-sm-8">

                        <!--<ul class="member-social">
                          <li><a href="#" class="disable"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#" class="disable"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#" class="disable"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#" class="disable"><i class="fa fa-skype"></i></a></li>
                        </ul>-->

                    </div>

                </div>

                <div class="member col-sm-6">

                    <div class="member-header">

                        <img src="images/team/vova.jpg" alt="Вова Капитонов" class="img-responsive img-circle">

                        <div class="member-name">

                            <h3>Вова Капитонов</h3>
                            <span>Technical Director</span>

                        </div>

                    </div>

                    <p class="member-body lead">Техногений, который заставит любой сайт летать, а пользователей
                        восхищенно

                        возвращаться на&nbsp;него вновь и вновь.</p>


                    <div class="col-sm-offset-2 col-sm-8">

                        <!--<ul class="member-social">
                          <li><a class=""><i class="fa fa-vk"></i></a></li>
                          <li><a class=""><i class="fa fa-bitbucket"></i></a></li>
                          <li><a class=""><i class="fa fa-github"></i></a></li>
                          <li><a class=""><i class="fa fa-codepen"></i></a></li>
                          <li><a class=""><i class="fa fa-envelope"></i></a></li>
                        </ul>-->

                    </div>

                </div>

            </div>

        </div>

    </section>

</div>


<!-- Services Section -->
<section id="services" class="tracked">

    <div class="container-fluid">

        <div class="row">
            <header class="section-head">
                <h1>услуги</h1>
            </header>
        </div>

        <div id="services-wrap" class="row">

            <div class="service col-lg-4">
                <div class="service-head">
                    <h2>Создадим или <br> улучшим сайт</h2>
                </div>
                <div class="service-body">
                    <ul>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;Поможем
                            выбрать сайт, подходящий именно Вашему бизнесу
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;Подарим
                            домен и хостинг
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;Займемся
                            наполнением и администрированием сайта за Вас
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;100%
                            гарантия окупаемости сайта, при заказе комплексной рекламной компании
                        </li>
                    </ul>
                </div>
                <div class="">
                    <button type="button" class="btn btn-primary-accent-1 btn-block btnModal" data-toggle="modal"
                            data-target="#requestModal" data-whatever="Создание сайта">Заказать
                    </button>
                </div>
            </div>

            <div class="service col-lg-4">
                <div class="service-head">
                    <h2>Поднимем на <br> новый уровень</h2>
                </div>
                <div class="service-body">
                    <ul>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;&nbsp;Разработаем
                            маркетинговую стратегию для Вашего бизнеса
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;&nbsp;Увеличим
                            поток клиентов и рост продаж
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;&nbsp;Повысим
                            Вашу популярность в социальных сетях
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;&nbsp;Заставим
                            Ваших конкурентов кусать локти
                        </li>
                    </ul>
                </div>
                <div class="">
                    <button type="button" class="btn btn-primary-accent-1 btn-block btnModal" data-toggle="modal"
                            data-target="#requestModal" data-whatever="Продвижение">Заказать
                    </button>
                </div>
            </div>

            <div class="service col-lg-4">
                <div class="service-head">
                    <h2>Разберемся со <br> всем и сразу</h2>
                </div>
                <div class="service-body">
                    <ul>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;Комплексно
                            подойдем к развитию Вашего бизнеса
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;Заменим
                            отдел маркетинга при его отсутствии
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;Избавим
                            от необходимости вникать в технические вопросы
                        </li>
                        <li class="lead"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;&nbsp;&nbsp;Предоставим
                            такую отчетность, что Вам не к чему будет придраться
                        </li>
                    </ul>
                </div>
                <div class="">
                    <button type="button" class="btn btn-primary-accent-3 btn-block btnModal" data-toggle="modal"
                            data-target="#requestModal" data-whatever="Комплекс услуг">Заказать
                    </button>
                </div>
            </div>

        </div>

    </div>

</section> <!-- /services -->


<!-- Price Section -->
<section id="price" class="tracked">

    <div class="container-fluid">

        <div class="row">

            <header class="section-head">
                <h1>Цены</h1>
            </header>

        </div>

        <div class="price-wrapper row">

            <div class="price-group col-lg-4" id="sites">

                <h2>Разработка</h2>

                <div class="panel">
                    <button class="btn btn-stroke-accent-1 btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseOne-1">Landing page
                    </button>

                    <div id="collapseOne-1" class="price-item-body collapse">

                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Продающий
                            сайт, который привлечет клиентов и вызовет непреодалимое желание сделать заказ
                            прямо сейчас.</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Отлично подходит,
                            если
                            Вы хотите продвинуть конкретную услугу или товар.</p>

                        <p class="cost">от 25 000 </p>

                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="Landing page">Заказать
                        </button>

                    </div>
                </div>

                <div class="panel">
                    <button class="btn btn-stroke-accent-1 btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseTwo-1">Сайт-визитка
                    </button>
                    <div id="collapseTwo-1" class="price-item-body collapse">
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Небольшой
                            сайт содержащий основную информацию об организации, товарах и ценах. В последствии
                            можно расширить.</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Подходит, если
                            Вашей
                            компании нет на просторах интернета или о Вас никто не знает.</p>

                        <p class="cost">от 30 000 </p>

                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="Сайт-визитка">Заказать
                        </button>
                    </div>
                </div>

                <div class="panel">
                    <button class="btn btn-stroke-accent-1 btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseThree-1">Корпоративный сайт
                    </button>
                    <div id="collapseThree-1" class="price-item-body collapse">
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Крупный
                            сайт с множеством разделов и каталогом продукции.</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Для тех, кому
                            важна
                            репутация в сети и перевод бизнес-процессов в интернет (от 2 месяцев).</p>

                        <p class="cost">от 70 000 </p>

                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="Корпоративный сайт">Заказать
                        </button>
                    </div>
                </div>

            </div>

            <div class="price-group col-lg-4" id="promotion">

                <h2>Продвижение</h2>

                <div class="panel">
                    <button class="btn btn-stroke-accent-1 btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseOne-2">Контекстная реклама
                    </button>
                    <div id="collapseOne-2" class="price-item-body collapse">
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Если нет денег и
                            времени
                            на SEO</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Резкий подъем
                            посещаемости Вашего сайта</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Быстрое получение
                            «живой» аудитории</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;К вам приходят
                            только
                            заинтересованные в Вашем товаре клиенты</p>
                        <p class="cost">от 5 000 +&nbsp;бюджет&nbsp;на&nbsp;рекламу</p>
                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="Контекстная реклама">Заказать
                        </button>
                    </div>
                </div>

                <div class="panel">
                    <button class="btn btn-stroke-accent-1 btn-block btnLink" type="button" data-toggle="collapse"
                            data-target="#collapseTwo-2">ВКонтакте
                    </button>
                    <div id="collapseTwo-2" class="price-item-body collapse">
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Создание,
                            подготовка
                            группы к раскрутке - оформление с использованием продающих
                            текстов и качественного дизайна
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Ведение пабликов
                            -наполнение актуальным контентом, стимулирование обсуждений,
                            общение с аудиторией, работа с комментариями
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Привлечение
                            подписчиков,
                            разработка стратегии продвижения и медиа-плана, только
                            «живые», только целевые подписчики, только белые методы
                        </p>
                        <p class="cost">от 15 000</p>
                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="ВКонтакте">Заказать
                        </button>
                    </div>
                </div>

                <div class="panel">
                    <button class="btn btn-stroke-accent-1 btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseThree-2">Instagram
                    </button>

                    <div id="collapseThree-2" class="price-item-body collapse">

                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Создание и
                            оформление
                            страницы с учетом запросов вашей целевой аудитории и
                            прогрессивных приемов СММ
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Ведение страницы –
                            постоянное пополнение и обновление контента, гарантированно
                            вызывающего интерес у Вашей целевой аудитории
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Привлечение
                            целевых
                            подписчиков – разработка стратегии продвижения и медиа-плана
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Формирование
                            обширной
                            клиентской базы, которая будет давать высокий процент продаж
                            (в том числе в долгосрочной перспективе)
                        </p>
                        <p class="cost">от 15 000</p>
                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="Instagram">Заказать
                        </button>

                    </div>
                </div>

            </div>

            <div class="price-group col-lg-4" id="packs">

                <h2>Пакеты</h2>

                <div class="panel">
                    <button class="btn btn-stroke-accent-1 btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseOne-3">
                        Лайт
                    </button>
                    <div id="collapseOne-3" class="price-item-body collapse">

                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Разработка
                            маркетинговой
                            стратегии</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Анализ
                            конкурентной
                            среды</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Доработка или
                            создание
                            сайта (landing page или визитка)</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Уникальный
                            веб-дизайн
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Оптимизация сайта
                            Контент-менеджмент и наполнение до 5-и страниц
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Администрирование
                            сайта
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Пакет «Вконтакте»
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Создание
                            контент-плана
                            на месяц + ведение в течении месяца</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Пакет контекстной
                            рекламы</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Анализ и
                            отчетность о
                            проделанной работе</p>
                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="Лайт">Узнать цену
                        </button>
                    </div>
                </div>

                <div class="panel">

                    <button class="btn btn-stroke-accent-1 btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseTwo-3">Медиум
                    </button>


                    <div id="collapseTwo-3" class="price-item-body collapse">

                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Разработка
                            маркетинговой
                            стратегии</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Анализ
                            конкурентной
                            среды</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Доработка или
                            создание
                            сайта (landing page или визитка)</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Уникальный
                            веб-дизайн
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Оптимизация сайта
                            Контент-менеджмент и наполнение до 5-и страниц
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Администрирование
                            сайта
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Пакет «Вконтакте»
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Создание
                            контент-плана
                            на месяц + ведение в течении месяца</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Разработка
                            стратегии
                            присутствия в социальных сетях</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Разработка
                            стратегии и
                            нейтрализации и борьбы с негативными отзывами</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Мониторинг
                            упоминаний в
                            интернете</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Пакет контекстной
                            рекламы</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Две социальных
                            сети на
                            выбор</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Анализ и
                            отчетность о
                            проделанной работе</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Поддержка 24/7</p>
                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="Медиум">Узнать цену
                        </button>

                    </div>
                </div>

                <div class="panel">

                    <button class="btn btn-stroke-accent-1 btn-block" type="button" data-toggle="collapse"
                            data-target="#collapseThree-3">Хард
                    </button>


                    <div id="collapseThree-3" class="price-item-body collapse">

                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Разработка
                            маркетинговой
                            стратегии</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Анализ
                            конкурентной
                            среды</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Создание
                            фирменного
                            стиля</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Уникальный
                            веб-дизайн
                        </p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Любой сайт на
                            выбор</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Создание
                            контент-плана
                            на месяц + ведение в течении месяца</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Разработка
                            стратегии
                            присутствия в социальных сетях</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Разработка
                            стратегии и
                            нейтрализации и борьбы с негативными отзывами</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Мониторинг
                            упоминаний в
                            интернете</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Пакет контекстной
                            рекламы</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Все комплекты и
                            продвижения</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Отдельная команда
                            для
                            ведения проекта</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Анализ и
                            отчетность о
                            проделанной работе</p>
                        <p class="lead"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Поддержка 24/7</p>
                        <button type="button" class="btn btn-primary-accent-1 btn-block" data-toggle="modal"
                                data-target="#requestModal" data-whatever="Хард">Узнать цену
                        </button>

                    </div>
                </div>

            </div>

        </div>

    </div>


</section> <!-- /price -->


<!-- Contact Section -->
<section id="contact" class="tracked">

    <div class="container">

        <div class="row">
            <header class="section-head">
                <h1>контакт</h1>
            </header>
        </div>

        <form id="contactForm">

            <div class="col-lg-offset-2 col-lg-4">
                <input type="text" class="form-control input-lg" id="contactName" placeholder="Ваше имя" maxlength="50"
                       required title="Максимум 50 символов">
            </div>
            <div class="col-lg-4">
                <input type="email" class="form-control input-lg" id="contactEmail" placeholder="Email" required>

            </div>

            <div class="col-lg-offset-2 col-lg-8">
                <button type="submit" class="btn btn-primary-accent-2 btn-block">Отправить</button>
            </div>

            <div class="col-lg-offset-2 col-lg-8">
                <textarea id="contactMessage" class="form-control input-lg" placeholder="Ваше сообщение" rows="5"
                          required title="Максимум 500 символов" maxlength="500"></textarea>
            </div>


            <div class="col-lg-offset-2 col-lg-8">
                <button type="submit" class="btn btn-primary-accent-2 btn-block">Отправить</button>
            </div>
            <div class="col-lg-offset-3 col-lg-6">
                <p class="policy">Нажимая кнопку <span>ОТПРАВИТЬ</span> Вы соглашаетесь на обработку персональных данных
                    и принимаете условия <span><a href="privacyPolicy.txt" target="_blank">&laquo;Пользовательского&nbsp;соглашения&raquo;</a></span>
                </p>
            </div>

        </form>

    </div>


</section>  <!-- /contact -->


<!--Footer-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-8">
                <div class="links">
                    <a href="https://vk.com/gp_bro"><i class="fa fa-vk"></i></a>
                    <a href="#" class="disable"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="disable"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="disable"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="disable"><i class="fa fa-skype"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="copyright col-lg-12">&copy;&nbsp; 2017 GPBRO</p>
        </div>
    </div>
</footer> <!-- /footer -->


<div class="cookieAgreement">
    <div class="container ">
        <p>Посещая данный сайт, вы&nbsp;понимаете и&nbsp;соглашаетесь с&nbsp;тем, что ваши персональные данные
            обрабатываются на&nbsp;сайте с&nbsp;
            целью его функционирования и&nbsp;предоставления вам имеющихся на&nbsp;нём сервисов. В&nbsp;случае
            несогласия с&nbsp;обработкой
            ваших персональных данных на&nbsp;сайте вам следует незамедлительно покинуть его. На&nbsp;сайте
            используются cookie&nbsp;-&nbsp;файлы. Используя данный сайт, вы&nbsp;даете свое согласие на&nbsp;использование
            нами cookie&nbsp;-&nbsp;файлов.</p>
        <a href="" class="agreementLink agreementApply">Я соглашаюсь</a>
        <a href="privacyPolicy.txt" target="_blank" class="agreementLink">Подробнее</a>
    </div>
</div>



<!--To Top-->
<a class="smoothscroll" id="goTop" title="Наверх" href="#hero"><span class="glyphicon glyphicon-arrow-up"></span></a>


<!--Request Modal-->
<div class="modal fade" id="requestModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span></button>
                <h4 class="modal-title">Форма заказа</h4>

            </div>
            <div class="modal-body">
                <form id="requestForm">
                    <div class="form-group col-lg-12">
                        <label for="requestService" class="control-label">Услуга:</label>
                        <input disabled type="text" class="form-control input-lg" id="requestService"
                               name="requestService" required title="Услуга">
                    </div>
                    <div class="form-group col-lg-12">
                        <label for="requestName" class="control-label">Ваше имя:<span
                                class="glyphicon glyphicon-asterisk"></span></label>
                        <input type="text" class="form-control input-lg" id="requestName" name="requestName"
                               maxlength="50" required title="Максимум 50 символов">
                    </div>
                    <div class="form-group col-lg-12">
                        <label for="requestEmail" class="control-label">Email:<span
                                class="glyphicon glyphicon-asterisk"></span></label>
                        <input type="email" class="form-control input-lg" id="requestEmail" name="requestEmail"
                               required>
                    </div>
                    <div class="form-group col-lg-12">
                        <label for="requestMessage" class="control-label">Комментарий:</label>
                        <textarea class="form-control input-lg" id="requestMessage" name="requestMessage" rows="3"
                                  title="Максимум 500 символов" maxlength="500"></textarea>
                    </div>
                    <div class="col-lg-6">
                        <button type="submit" id="submit" class="btn btn-primary-accent-1 btn-block">Отправить</button>
                    </div>
                    <div class="col-lg-6">
                        <button type="button" class="btn btn-stroke-accent-1 btn-block" data-dismiss="modal">Закрыть
                        </button>
                    </div>
                    <div class="col-lg-12">
                        <p class="policy">Нажимая кнопку <span>ОТПРАВИТЬ</span> Вы соглашаетесь на обработку
                            персональных данных и принимаете условия <span><a href="privacyPolicy.txt" target="_blank">&laquo;Пользовательского&nbsp;соглашения&raquo;</a></span>
                        </p>
                    </div>
                </form>
            </div>

            <div class="modal-footer"></div>
        </div>
    </div>
</div>

<!--Alerts Modals-->
<div class="modal fade" id="errorModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span></button>
                <h4 class="modal-title">Не могу отправить</h4>
            </div>
            <div class="modal-body">

                <p class="lead col-lg-12">К сожалению, не удается подключится к серверу. <br>
                    Проверьте Ваше подключение.</p>
                <div class="col-lg-12">
                    <button type="button" class="btn btn-stroke-accent-1 btn-block" data-dismiss="modal">Закрыть
                    </button>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span></button>
                <h4 class="modal-title">Отправлено</h4>
            </div>
            <div class="modal-body">

                <p class="lead col-lg-12">Ваша заявка принята.<br>
                    Мы с Вами свяжемся в ближайшее время.</p>
                <div class="col-lg-12">
                    <button type="button" class="btn btn-stroke-accent-1 btn-block" data-dismiss="modal">Закрыть
                    </button>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter43765499 = new Ya.Metrika({
                    id: 43765499,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {

            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/43765499" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/waypoints/lib/jquery.waypoints.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>

<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
<script>
    $(function () {
        var agree = sessionStorage.getItem('agree');
        if (!agree) {
            $('.cookieAgreement').fadeIn();
        }
        $('.agreementApply').on('click', function (e) {
            e.preventDefault();
            $('.cookieAgreement').fadeOut();
            sessionStorage.setItem('agree', 'yes');
        });
        console.log(agree);
    });
</script>
</body>
</html>
